<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Home | NC Shield</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" />
		<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/ncshield/ncshield.github.io/master/images/2433logo3.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		body {font-family: Arial, Helvetica, sans-serif;}

	/* The Modal (background) */
	.modal {
  	display: none; /* Hidden by default */
  	position: fixed; /* Stay in place */
  	z-index: 1; /* Sit on top */
  	padding-top: 25px; /* Location of the box */
  	left: 0;
  	top: 0;
  	width: 100%; /* Full width */
  	height: 100%; /* Full height */
  	overflow: auto; /* Enable scroll if needed */
  	background-color: rgb(0,0,0); /* Fallback color */
  	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
  	background-color: #fefefe;
  	margin: auto;
  	padding: 20px;
  	border: 1px solid #888;
  	width: 80%;
	}

	/* The xout Button */
	.xout {
  	color: #aaaaaa;
  	float: right;
  	font-size: 40px;
  	font-weight: bold;
	}

	.xout:hover,
	.xout:focus {
  	color: #000;
  	text-decoration: none;
  	cursor: pointer;
	}

	* {
						  box-sizing: border-box;
						}

						body {
						  font-family: Arial, Helvetica, sans-serif;
						}

						/* Float four columns side by side */
						.column {
						  float: left;
						  width: 50%;
						  padding: 0 5px;
						}

						.row {
							margin: 0 -5px;
						}

						/* Clear floats after the columns */
						.row:after {
						  content: "";
						  display: table;
						  clear: both;
						}

						/* Responsive columns */
						@media screen and (max-width: 600px) {
						  .column {
						    width: 100%;
						    display: block;
						    margin-bottom: 10px;
						  }
						}

						/* Style the counter cards */
						.card {
						  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
						  padding: 2px;
						  text-align: center;
						  background-color: #444;
						  color: white;
						}

						.fa {font-size:50px;}
	</style>
	</head>

	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo" href="index.html" style= "font-family:'Staatliches', cursive;"><img src="https://github.com/ncshield/ncshield.github.io/blob/master/images/logo.png?raw=true" style="width: 70px;"></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

			<!-- Nav -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="process.html">Our Process</a></li>
						<li><a href="about.html">About Us</a></li>
					</ul>
				</nav>

		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="banner" class="bg-img" data-bg="shield_print.png">
				<div class="inner">
					<header>
						<h2>Welcome to</h2>
						<h1 style= "font-family:'Staatliches', cursive; font-size:130px;">NC Shield</h1>
					</header>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="beginning.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Our Goal</h2>
						</header>
						<div class="content">
							<p>We are producing and donating face shields to healthcare and essential workers in our community free of cost in order to protect those who are working on the frontlines everyday to protect us. By using 3D printing, clear plastic sheets, and hair ties, we are creating a low cost and reusable tool that will help save lives.</p>
						</div>
						<footer>
							<a href="process.html" class="button special fit">Learn More</a>
						</footer>
					</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img">
				<div class="inner">
					<article class="box">
						<header>
							<h2>If You Need Face Shields . . .</h2>
						</header>
						<div class="content">
							<p>If you are in need of face shields, we would love to help you. Please click the button below and complete the form and we will respond within 24 hours. We are working to complete all the requests that we have received. Currently we have donated over 35 face shields and are in the process of making 45 more.</p>
						</div>
						<footer>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdedRmm8DCgyi-YhxDQHcoGAuAXEtAaNgsX9UzcLOtjGwbq9Q/viewform?usp=sf_link" class="button special fit">Request Face Shields</a>
						</footer>
					</article>
				</div>
				<a href="#three" class="more">Learn More</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="sideways.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>If You Want To Help . . .</h2>
						</header>
						<div class="content">
							<p>We appreciate any help that you can provide. Any and all donations will be greatly appreciated as it will help us reach our goal of providing face shields to all healthcare and essential workers in the NC area. We appreciate any donations, whether monetary or supplies as they equally help our ability to achieve our goal. </p>
						</div>
						<ul class="actions fit">
							<li><a href="https://www.paypal.me/ncshield" class="button special fit">PayPal</a></li>
							<li><a href="https://www.gofundme.com/f/ncshield-free-face-shields" class="button special fit">Gofundme</a></li>
							<li><a id="myBtn" class="button special fit">Venmo</a></li>
						</ul>
					</article>
					<div id="myModal" class="modal">
					 <!-- Modal content -->
						<div class="modal-content">
							<span class="xout">&times;</span>
							<img src="https://github.com/ncshield/ncshield.github.io/blob/master/images/venmo_horiz.png?raw=true" width="625px">
						</div>
					</div>
				</div>
				<a href="#four" class="more">Learn More</a>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Our Progress So Far . . .</h2>
							<p>As of 28 June 2020</p>
						</header>
						<div style:"margin: auto;">
						<div class="row">
						  <div class="column">
						    <div class="card">
									<p></p>
						      <p><i class="fa fa-user"></i></p>
						      <h3 style="font-size:40px">153</h3>
						      <p style="font-size:20px"><b>Requested</b> Shields<p>
						    </div>
						  </div>

						  <div class="column">
						    <div class="card">
									<p></p>
						      <p><i class="fa fa-check"></i></p>
						      <h3 style="font-size:40px">97</h3>
						      <p style="font-size:20px"><b>Donated</b> Shields<p>
						    </div>
						  </div>
						</div>
						<p></p>
						<div class="row">
						</div>
						<div class="content">
							<p>We are constantly striving to provide low cost and high quality face shields to our community. Learn more about our process below and how we are able to produce large amounts of face shields. Thank you!</p>
						</div>
						<footer>
							<a href="process.html" class="button special fit">Learn More</a>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Contact Me</h2>

					<div class="typeform-widget" data-url="https://form.typeform.com/to/SGdfwYlv" data-transparency="10" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=SGdfwYlv&utm_source=typeform.com-01EC019QXEWMH1DZAKA2FB6AMW-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

					<ul class="icons">
						<li><a href="https://twitter.com/A_3D_itya" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/aditya.shankar.9693001" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/ncshield/" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy;Design: <a href="https://templated.co">TEMPLATED</a>.

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the button that opens the modal
					var btn = document.getElementById("myBtn");

					// Get the <span> element that xouts the modal
					var span = document.getElementsByClassName("xout")[0];

					// When the user clicks the button, open the modal
					btn.onclick = function() {
			 			modal.style.display = "block";
					}
					// When the user clicks on <span> (x), xout the modal
					span.onclick = function() {
			 			modal.style.display = "none";
					}
					// When the user clicks anywhere outside of the modal, xout it
					window.onclick = function(event) {
			 			if (event.target == modal) {
			   			modal.style.display = "none";
			 				}
					}
			</script>
	</body>
</html>
