<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Our Process | NC Shield</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" />
	</head>

	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo" style= "font-family:'Staatliches', cursive;"><img href="index.html" src="https://github.com/ncshield/ncshield.github.io/blob/master/images/logo.png?raw=true" style="width: 50px;"></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="process.html">Our Process</a></li>
					<li><a href="request.html">Request PPE</a></li>
					<li><a href="donate.html">Donate</a></li>
				</ul>
			</nav>

		<!-- Content -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="post" class="wrapper bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Our Process</h2>
						</header>
						<head>
						<meta name="viewport" content="width=device-width, initial-scale=1">
						<style>
						* {box-sizing: border-box}
						body {font-family: Verdana, sans-serif; margin:0}
						.mySlides {display: none}
						img {vertical-align: middle;}

						/* Slideshow container */
						.slideshow-container {
						  max-width: 500px;
						  position: relative;
						  margin: auto;
						}

						/* Next & previous buttons */
						.prev, .next {
						  cursor: pointer;
						  position: absolute;
						  top: 50%;
						  width: auto;
						  padding: 16px;
						  margin-top: -22px;
						  color: white;
						  font-weight: bold;
						  font-size: 18px;
						  transition: 0.6s ease;
						  border-radius: 0 3px 3px 0;
						  user-select: none;
						}

						/* Position the "next button" to the right */
						.next {
						  right: 0;
						  border-radius: 3px 0 0 3px;
						}

						/* On hover, add a black background color with a little bit see-through */
						.prev:hover, .next:hover {
						  background-color: rgba(0,0,0,0.8);
						}

						/* Caption text */
						.text {
						  color: #f2f2f2;
						  font-size: 15px;
						  padding: 8px 12px;
						  position: absolute;
						  bottom: -5%;
						  width: 100%;
						  text-align: center;
						}

						/* Number text (1/3 etc) */
						.numbertext {
						  color: #f2f2f2;
						  font-size: 12px;
						  padding: 8px 12px;
						  position: absolute;
						  top: 0;
						}

						/* The dots/bullets/indicators */
						.dot {
						  cursor: pointer;
						  height: 15px;
						  width: 15px;
						  margin: 0 2px;
						  background-color: #bbb;
						  border-radius: 50%;
						  display: inline-block;
						  transition: background-color 0.6s ease;
						}

						.active, .dot:hover {
						  background-color: #717171;
						}

						/* Fading animation */
						.fade {
						  -webkit-animation-name: fade;
						  -webkit-animation-duration: 1.5s;
						  animation-name: fade;
						  animation-duration: 1.5s;
						}

						@-webkit-keyframes fade {
						  from {opacity: .4}
						  to {opacity: 1}
						}

						@keyframes fade {
						  from {opacity: .4}
						  to {opacity: 1}
						}

						/* On smaller screens, decrease text size */
						@media only screen and (max-width: 300px) {
						  .prev, .next,.text {font-size: 11px}
						}
						</style>
						</head>
						<body>

						<div class="slideshow-container">

						<div class="mySlides fade">
						  <div class="numbertext">1 / 5</div>
						  <img src="https://github.com/ncshield/ncshield.github.io/blob/master/images/Step1.jpg?raw=true" style="width:100%">
						  <div class="text">Gather materials to assemble 1 face shield.</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">2 / 5</div>
						  <img src="https://github.com/ncshield/ncshield.github.io/blob/master/images/Step2.jpg?raw=true" style="width:100%">
						  <div class="text">Attach foam to band area of face shield frame.</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">3 / 5</div>
						  <img src="https://github.com/ncshield/ncshield.github.io/blob/master/images/Step3.jpg?raw=true" style="width:100%">
						  <div class="text">Attach plastic sheet into face shield frame.</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">4 / 5</div>
						  <img src="https://github.com/ncshield/ncshield.github.io/blob/master/images/Step4.jpg?raw=true" style="width:100%">
						  <div class="text">Tie hair ties into pre-printed holes of face shield frame.</div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">5 / 5</div>
						  <img src="https://github.com/ncshield/ncshield.github.io/blob/master/images/Step5.jpg?raw=true" style="width:100%">
						  <div class="text">Attach ear saver through loops of hair ties. Complete!</div>
						</div>

						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>

						</div>
						<br>

						<div style="text-align:center">
						  <span class="dot" onclick="currentSlide(1)"></span>
						  <span class="dot" onclick="currentSlide(2)"></span>
						  <span class="dot" onclick="currentSlide(3)"></span>
						<span class="dot" onclick="currentSlide(4)"></span>
						<span class="dot" onclick="currentSlide(5)"></span>
						</div>

						<script>
						var slideIndex = 1;
						showSlides(slideIndex);

						function plusSlides(n) {
						  showSlides(slideIndex += n);
						}

						function currentSlide(n) {
						  showSlides(slideIndex = n);
						}

						function showSlides(n) {
						  var i;
						  var slides = document.getElementsByClassName("mySlides");
						  var dots = document.getElementsByClassName("dot");
						  if (n > slides.length) {slideIndex = 1}
						  if (n < 1) {slideIndex = slides.length}
						  for (i = 0; i < slides.length; i++) {
						      slides[i].style.display = "none";
						  }
						  for (i = 0; i < dots.length; i++) {
						      dots[i].className = dots[i].className.replace(" active", "");
						  }
						  slides[slideIndex-1].style.display = "block";
						  dots[slideIndex-1].className += " active";
						}
						</script>

						</body>
						<div class="content">
							<p></p>
							<p>Above, you will see our process of assembling the face shields. As we are working on many requests, the process is extremely simple and takes around 2-3 minutes to complete. By also using affordable materials and 3D printing technology, it allows us to keep the production cost of each face shield extremely low.</p>
							<p><span class="image right" style="max-width 50%"><img src="https://github.com/ncshield/ncshield.github.io/blob/master/images/price.JPG?raw=true" alt="Price" width="400px" /></span>The image you see shows the breakdown of each material that we use and how it contirbutes to the unit production cost of the face shield.</p>
						</div>
						<span align="center" style="top:20px" class="image fit">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/p2bTP9XyTF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</span>
						<footer>

						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Contact Me</h2>
					<h3 style="text-align: center;">Under Construction. Please reach out to me at ncshield20@gmail.com!</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<ul class="icons">
						<li><a href="https://twitter.com/A_3D_itya" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/aditya.shankar.9693001" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/ncshield/" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy;Design: <a href="https://templated.co">TEMPLATED</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
